spring.application.name=surehealth
spring.datasource.url=jdbc:postgresql://localhost:5432/careopinion
spring.datasource.username=postgres
spring.datasource.password=good123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.expiration.access= 3600000
jwt.secret= surehealth-super-secure-secret-key-min-32-chars
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB
file.upload-dir: uploads/

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer configuration
spring.kafka.consumer.group-id=surehealth-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.sociolab.surehealth.*

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



