spring.application.name=surehealth
spring.datasource.url=jdbc:postgresql://localhost:5432/careopinion
spring.datasource.username=postgres
spring.datasource.password=good123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true